# CONFIGURATION POUR TESTER LA BONNE INSTALLATION DE CANOPSIS-CAT

# WEBSERVICE
WEBSERVICE,Presence de snmprule dans etc/webservice.conf,grep canopsis_cat.webcore.services.snmprule $cps_home/etc/webservice.conf | wc -l,1


# ENGINES
ENGINES,Presence section snmp,grep "engine:snmp" $cps_home/etc/amqp2engines.conf | wc -l,1
ENGINES,Presence erreur dans snmp.log,tail -66 $cps_home/var/log/engines/snmp.log | grep -i error | wc -l = 0


# SUPERVISORD
SUPERVISOR,Presence engine-snmp dans amqp2engines.conf, grep engine-snmp $cps_home/etc/supervisord.d/amqp2engines.conf | wc -l,1
