# CONFIGURATION POUR TESTER LA BONNE INSTALLATION DE CANOPSIS

# CANOPSIS
CANOPSIS,Version de Canopsis,cd /opt/canopsis/repo/common/; git describe --tags,INFO
CANOPSIS,Présence du compte canopsis,grep cano /etc/passwd | wc -l,1
CANOPSIS,selinux désactivé,sestatus | grep disabled | wc -l,1


# RABBITMQ
RABBITMQ,Disponibilité du port 5672,check_port $amqp_vip $amqp_port,1
RABIITMQ,Vérification contenu etc/amqp.conf,grep $amqp_vip $cps_home/etc/amqp.conf | wc -l,1
