# CONFIGURATION POUR TESTER LA BONNE INSTALLATION DE CANOPSIS

# CANOPSIS
CANOPSIS,Version de Canopsis,cd $cps_home/repo/common/; git describe --tags,INFO
CANOPSIS,Présence du compte canopsis,grep cano /etc/passwd | wc -l,1
CANOPSIS,selinux désactivé,sestatus | grep disabled | wc -l,1


# RABBITMQ
RABBITMQ,Disponibilité du port 5672,check_port $amqp_vip $amqp_port,1
RABIITMQ,Vérification contenu etc/amqp.conf,grep $amqp_vip $cps_home/etc/amqp.conf | wc -l,1

# WEBSERVICE
WEBSERVICE,Disponibilité du port 8082,check_port localhost 8082,1
WEBSERVICE,Les briques sont bien chargés,su -l canopsis -c "brickmanager list | wc -l",[1-9][0-9]


# ENGINES
ENGINES,Disponibilité des engines,ps -ef | grep engine-launcher | wc -l,[1-9][0-9]


# MONGODB
MONGODB,Disponibilité des moteurs mongodb,check_port $mongo_host1 27017,1
MONGODB,Disponibilité des moteurs mongodb,check_port $mongo_host2 27017,1
MONGODB,Disponibilité des moteurs mongodb,check_port $mongo_host3 27017,1
MONGODB,Vérification etc/cstorage.conf,grep $mongo_hosts $cps_home/etc/cstorage.conf | wc -l,1
MONGODB,Vérification etc/common/mongo_store.conf,grep $mongo_hosts $cps_home/etc/common/mongo_store.conf | wc -l,1
MONGODB,Vérification etc/mongo/storage.conf,grep $mongo_hosts $cps_home/etc/mongo/storage.conf | wc -l,1
