# CONFIGURATION POUR TESTER LA BONNE INSTALLATION DE CANOPSIS

# RABBITMQ
RABBITMQ;Disponibilité du port 5672;ls -l /tmp | grep unity | wc -l;1
RABBITMQ;CHECK TMP;ls -l /tmp | grep wouf | wc -l;1

# CANOPSIS
#CANOPSIS;Version de Canopsis;cd /opt/canopsis/repo/common/; git describe --tags;INFO
CANOPSIS;Cohérence du fichier cstorage.conf;grep $mongo_hosts /tmp/cstorage.conf | wc -l;1
