#------------------#
# CANO             #
#------------------#

$cps_home    = "/opt/canopsis";


#------------------#
# RABBITMQ         #
#------------------#

$amqp_vip    = "XX.XX.XX.XX"; # put local ip if no vip
$amqp_port   = 5672;


#------------------#
# MONGO            #
#------------------#

$mongo_host1 = "mongo1";
$mongo_host2 = "mongo2";
$mongo_host3 = "mongo3";
$mongo_port   = 27017;

if ($mongo_host2 ne "" && $mongo_host3 ne "")
{
    # cluster case
    $mongo_hosts="$mongo_host1:$mongo_port,$mongo_host2:$mongo_port,$mongo_host3";
}
else { $mongo_hosts="$mongo_host1"; }




#------------------#
# INFLUX           #
#------------------#

$influx_host = "influx_hostname";
$influx_port = 4444;
