#------------------#
# CANO             #
#------------------#

my $cps_home    = "/opt/canopsis";


#------------------#
# RABBITMQ         #
#------------------#

my $amqp_vip    = "127.0.0.1"; # put local ip if no vip
my $amqp_port   = 5672;


#------------------#
# MONGO            #
#------------------#

my $mongo_host1 = "mongo1";
my $mongo_host2 = "mongo2";
my $mongo_host3 = "mongo3";
my $mongo_port   = 27017;

if ($mongo_host2 ne "" && $mongo_host3 ne "")
{
    # cluster case
    our $mongo_hosts="$mongo_host1:$mongo_port,$mongo_host2:$mongo_port,$mongo_host3";
}
else { our $mongo_hosts="$mongo_host1"; }




#------------------#
# INFLUX           #
#------------------#

my $influx_host = "influx_hostname";
my $influx_port = 8086;
