# CONFIGURATION POUR TESTER LA BONNE INSTALLATION DE CANOPSIS-CAT

# WEBSERVICE
WEBSERVICE,Presence de snmprule dans etc/webserver.conf,grep canopsis_cat.webcore.services.snmprule $cps_home/etc/webserver.conf 2>/dev/null | wc -l,1


# ENGINES
ENGINES,Presence section snmp,grep "engine:snmp" $cps_home/etc/amqp2engines.conf | wc -l,1
ENGINES,Presence section datametrie,grep "engine:datametrie" $cps_home/etc/amqp2engines.conf | wc -l,1
ENGINES,Presence erreur dans snmp.log,tail -66 $cps_home/var/log/engines/snmp.log 2>/dev/null | grep -i error | wc -l,0
ENGINES,Presence engine snmp,ps -ef | grep engine-launcher | grep python | grep snmp | wc -l,1
ENGINES,Presence engine datametrie,ps -ef | grep engine-launcher | grep python | grep datametrie | wc -l,1


# SUPERVISORD
#SUPERVISOR,Presence engine-snmp dans amqp2engines.conf, grep engine-snmp $cps_home/etc/supervisord.d/amqp2engines.conf | wc -l,1
#SUPERVISOR,Presence datametrie dans amqp2engines.conf, grep datametrie $cps_home/etc/supervisord.d/amqp2engines.conf | wc -l,1
